\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidisciplinarity in astrophysics}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture 1 - Stellar properties}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lecture-1---stellar-properties}{{1}{6}{Lecture 1 - Stellar properties}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Look at the night sky, what do we see?}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{look-at-the-night-sky-what-do-we-see}{{2}{7}{Look at the night sky, what do we see?}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example from Stellarium}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example from Stellarium (with marked typical objects)}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is a star?}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-is-a-star}{{3}{9}{What is a star?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Life and death of a star}{9}{section.3.1}\protected@file@percent }
\newlabel{life-and-death-of-a-star}{{3.1}{9}{Life and death of a star}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Do all stars look the same?}{9}{section.3.2}\protected@file@percent }
\newlabel{do-all-stars-look-the-same}{{3.2}{9}{Do all stars look the same?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A comparison between two stars on Stellarium}{10}{section.3.3}\protected@file@percent }
\newlabel{a-comparison-between-two-stars-on-stellarium}{{3.3}{10}{A comparison between two stars on Stellarium}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between two stars on Stellarium}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What can we tell from observations?}{10}{section.3.4}\protected@file@percent }
\newlabel{what-can-we-tell-from-observations}{{3.4}{10}{What can we tell from observations?}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How distant are the stars?}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-distant-are-the-stars}{{4}{12}{How distant are the stars?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An easy case: the distance to the Sun}{12}{section.4.1}\protected@file@percent }
\newlabel{an-easy-case-the-distance-to-the-sun}{{4.1}{12}{An easy case: the distance to the Sun}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The astronomical unit}{12}{section.4.2}\protected@file@percent }
\newlabel{the-astronomical-unit}{{4.2}{12}{The astronomical unit}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Question}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{question}{{4.2.1}{12}{Question}{subsection.4.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{46.46025pt}\LT@entry 
    {1}{124.88412pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A remark on the Astronomical Unit}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{a-remark-on-the-astronomical-unit}{{4.2.2}{13}{A remark on the Astronomical Unit}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Size of our solar system}{13}{section.4.3}\protected@file@percent }
\newlabel{size-of-our-solar-system}{{4.3}{13}{Size of our solar system}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How do we measure the distance to the stars?}{14}{section.4.4}\protected@file@percent }
\newlabel{how-do-we-measure-the-distance-to-the-stars}{{4.4}{14}{How do we measure the distance to the stars?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The parallax method}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{the-parallax-method}{{4.4.1}{14}{The parallax method}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallax1}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parallax and parsecs representation. Image readapted from: https://www.astronomy.com/wp-content/uploads/sites/2/2023/02/parsec.png}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The nearest star: Proxima Centauri}{17}{subsection.4.4.2}\protected@file@percent }
\newlabel{the-nearest-star-proxima-centauri}{{4.4.2}{17}{The nearest star: Proxima Centauri}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}`Spot the mistake' question:}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{spot-the-mistake-question}{{4.4.3}{18}{`Spot the mistake' question:}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transit method}{19}{section.4.5}\protected@file@percent }
\newlabel{transit-method}{{4.5}{19}{Transit method}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transit Method}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How big are stars?}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-big-are-stars}{{5}{21}{How big are stars?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}How big is the Sun?}{21}{section.5.1}\protected@file@percent }
\newlabel{how-big-is-the-sun}{{5.1}{21}{How big is the Sun?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What about other stars?}{21}{section.5.2}\protected@file@percent }
\newlabel{what-about-other-stars}{{5.2}{21}{What about other stars?}{section.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{56.38095pt}\LT@entry 
    {3}{49.36487pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A comparison of some star sizes}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{a-comparison-of-some-star-sizes}{{5.2.1}{22}{A comparison of some star sizes}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A handy guide to estimating angular diameters}{22}{section.5.3}\protected@file@percent }
\newlabel{a-handy-guide-to-estimating-angular-diameters}{{5.3}{22}{A handy guide to estimating angular diameters}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Artistic impression of Sirius A (large blue-white star on the left) and Sirius B (small blue white-dwarf star on the right)}}{23}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Betelgeuse}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces How to use hands to measure angular distances in the sky}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How far apart are the stars?}{25}{section.5.4}\protected@file@percent }
\newlabel{how-far-apart-are-the-stars}{{5.4}{25}{How far apart are the stars?}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How bright are stars?}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{how-bright-are-stars}{{6}{26}{How bright are stars?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Apparent brightness and luminosity}{26}{section.6.1}\protected@file@percent }
\newlabel{apparent-brightness-and-luminosity}{{6.1}{26}{Apparent brightness and luminosity}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Inverse square law of the radiant flux of a light source}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Sun's luminosity}{28}{subsection.6.1.1}\protected@file@percent }
\newlabel{the-suns-luminosity}{{6.1.1}{28}{The Sun's luminosity}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}`Spot the mistake' question}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{spot-the-mistake-question-1}{{6.1.2}{29}{`Spot the mistake' question}{subsection.6.1.2}{}}
