\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multidisciplinarity in astrophysics}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1. \hyperlink {toc0_}{Look at the night sky, what do we see?}}{3}{subsection*.3}\protected@file@percent }
\newlabel{look-at-the-night-sky-what-do-we-see}{{}{3}{\texorpdfstring {1.1. \protect \hyperlink {toc0_}{Look at the night sky, what do we see?}}{1.1. Look at the night sky, what do we see?}}{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example from Stellarium}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example from Stellarium (with marked typical objects)}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline 2. \hyperlink {toc0_}{What is a star?}}{5}{section*.7}\protected@file@percent }
\newlabel{what-is-a-star}{{}{5}{\texorpdfstring {2. \protect \hyperlink {toc0_}{What is a star?}}{2. What is a star?}}{section*.7}{}}
